<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do List</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="container">


        <div class="box">

            <h1>new task</h1>


            <form id="myForm">
                <label for="username">tasks:</label>
                <input type="text" id="task" name="username"><br>
                <label for="username">deadline:</label>
                <input type="text" id="deadline" name="username"><br>
                <button type="submit">Create</button>
            </form>


        </div>
        
            
    </div>
 
    <script>
        function getCookie(name) {
            let cookie = {};
            document.cookie.split(';').forEach(function(el) {
                let split = el.split('=');
                cookie[split[0].trim()] = split.slice(1).join("=");
            })
            return cookie[name];
        }
        // Attach event listener to the form submit event
        


        console.log('cookie',getCookie('username'))
        // Attach event listener to the form submit event
        document.getElementById('myForm').addEventListener('submit', function (event) {
            event.preventDefault(); // Prevent form from refreshing the page


            const data = {
                'task':document.getElementById('task').value,
                'deadline':document.getElementById('deadline').value,
                'user':getCookie('username'),
            }

            axios.post('http://127.0.0.1:8000/create_task/',data)
            .then(function (response) {

                console.log(response.data.message)
                console.log(data)
            })
            .catch(function (error) {
                console.log(error.response ? error.response.data : error.message)
            });
        });
    </script>
</body>
<