<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do List</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="container">


        <div class="box">

            <h1>Register</h1>


            <form id="myForm">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username"><br>
                <label for="username">password:</label>
                <input type="text" id="password" name="username"><br>
                <label for="username">confirm password:</label>
                <input type="text" id="password" name="username"><br>
                <button type="submit">Register</button>
            </form>


        </div>
        
            
    </div>
 
    <script>
        // Attach event listener to the form submit event
        document.getElementById('myForm').addEventListener('submit', function (event) {
            event.preventDefault(); // Prevent form from refreshing the page

            const username = document.getElementById('username').value;

            const data = {
                'username':document.getElementById('username').value,
                'password':document.getElementById('password').value,

            }

            axios.post('http://127.0.0.1:8000/create_user/',data)
            .then(function (response) {

                console.log(response.data.message)
                console.log(data)
            })
            .catch(function (error) {
                console.log(error.response ? error.response.data : error.message)
            });
        });
    </script>
</body>
</html>